{
    "python.defaultInterpreterPath": "/home/anubhav/miniconda3/envs/mujoco/bin/python",
    "python.analysis.extraPaths": [
        "/home/anubhav/miniconda3/envs/mujoco/lib/python3.10/site-packages"
    ]
}
